amitbarai1992/GitHub-Actions-Masterclass/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: Working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup node.js version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version}}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_moodules
        key: node-modules-${{ hashfiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

amitbarai1992/GitHub-Actions-Masterclass/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependancies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}